# kafka-dependency

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/common/: AbsSdnObject.java
src/main/java/org/example/credential/azure/: AzureCredentialManager.java
src/main/java/org/example/util/: Configure.java  ErrorProducer.java
src/main/resources/: config.properties  log4j2.xml
