env=dev
bootstrap.servers=azure-kafka.servicebus.windows.net:9093
group.id=dynamo-consumer-test
schema-registry=http://40.82.144.182:8081/
schema-group=skshieldus
topic.regex=skshieldus.slavelog
mode=realtimeSyncDynamo
tasks.max=8
migration.db=dynamoDB
enable.auto.commit=false
max.poll.records=500
auto.offset.reset=earliest
dynamo.aws.access.key=${DYNAMO_AWS_ACCESS_KEY}
dynamo.aws.secret.key=${DYNAMO_AWS_SECRET_KEY}
dynamo.aws.region=${DYNAMO_AWS_REGION}
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=seedn:seedn2024
